###############################################################################
#
# Source this in .bash_profile and have kali commands on your console...
#
# Note - cannot use same variable name if using this technique to alias multiple files;
# Variable goes into path!
#
###############################################################################

#cme_command='docker run -it --rm -p 80:80 -p 443:443 -p 445:445 cme'
cme_command='docker run -it --rm cme'

#Note - kali uses old crackmapexec command; leaving this commented out for time being and using the one in our kali docker image...
#alias crackmapexec='$cme_command cme'
alias cme='$cme_command cme'



