###############################################################################
#
# Source this in .bash_profile and have cme commands on your console...
#
# Note - cannot use same variable name if using this technique to alias multiple files;
# Variable goes into path!
#
###############################################################################

#cme_command='docker run -it --rm -p 80:80 -p 443:443 -p 445:445 -v '$HOME'/.cme:/root/.cme isaudits/crackmapexec'

# NOTE - have to break single quote around $HOME to expand variable string; docker run will not accept $HOME variable
cme_command='docker run -it --rm -v '$HOME'/.cme:/root/.cme isaudits/crackmapexec'

alias cme='$cme_command cme'
alias cmedb='$cme_command cmedb'



